
server.port=8081

#Database Setup
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://localhost:3306/jdbc
    spring.datasource.username=root
    spring.datasource.password=r66t
    spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
    spring.jpa.show-sql=true